{"flutter":{"platforms":{"android":{"default":{"projectId":"kasql-project","appId":"1:389086928190:android:34ced7aee4851ed539a06f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kasql-project","configurations":{"android":"1:389086928190:android:34ced7aee4851ed539a06f","ios":"1:389086928190:ios:b1243e09068d524439a06f"}}}}}}